{
  "name": "advanced-interactivity-in-amp",
  "version": "0.1.0",
  "description": "Codelab for I/O 2017 that explores the tools that enable richly interactive content in AMP.",
  "main": "app.js",
  "keywords": [
    "Google",
    "AMP",
    "I/O 2017"
  ],
  "author": "choumx@ampproject.org",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.2",
    "formidable": "^1.1.1"
  }
}
